# ExiledExamplePlugin

./: Exiled.Example.sln  Plugin.props  README.md
Exiled.Example/: Config.cs  Exiled.Example.csproj  Exiled.Example.sln  MainPlugin.cs
Exiled.Example/Commands/: ParentCommandExample.cs  Test.cs
Exiled.Example/Events/: ItemHandler.cs  MapHandler.cs  PlayerHandler.cs  Scp096Handler.cs  Scp914Handler.cs  ServerHandler.cs  WarheadHandler.cs
